<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one
        {
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation-name: anime;
            animation-duration: 5s;
            position: relative;
            animation-timing-function:cubic-bezier(.44,.33,1,-0.95);
           
        }
        @keyframes anime{
             0%{background-color: aqua; left:20px;top: 20px;}
             25%{background-color: green;left:500px;top: 20px;}
             50%{background-color: rgb(12, 148, 233);left:500px;top: 500px;}
             75%{background-color: rgb(194, 48, 165);left:20px;top: 500px;}
             100%{background-color:chocolate;left: 20px;top: 20px;}

        }
    </style>
</head>
<body>
    <div id="one"></div>
</body>
</html>