<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white 
        {
            background-color: aliceblue;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black 
        {
            background-color: black;
            height: 50px;
            width: 50px;
            color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #chess 
        {
            display: grid;
            gap: 0;
            grid-template-columns: repeat(8,50px);
            grid-template-rows: repeat(8,50px);
            margin: 550px;
        }
    </style>
</head>
<body>
<div id="chess">
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    <div class="black">X</div>
    <div class="white">O</div>
    
    
    
    
    
    
    
    
    
   
    </div>
    

</div>
</body>
</html>
