<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon</title>
    <style>
        #one {
            border: 7px solid black;
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            margin: 10px;
        }

        img {
            height: 250px;
            width: 500px;
        }

        #p {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            margin-left: 20px; 
        }

        #two {
            font-size: 25px;
        }

        @media (max-width: 790px) {
            #one {
                flex-direction: column; 
                align-items: center; 
                text-align: center; 
            }

            img {
                width: 100%; 
                height: auto;
            }

            #p {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <h3>NATIONAL FLOWER</h3>
    <aside id="one">
        <img src="https://hips.hearstapps.com/hmg-prod/images/water-lilies-lake-france-royalty-free-image-1699382596.jpg?resize=1200:*" alt="Doraemon">
        <div id="p">
            <p id="two">Lotus flowers are native to India, east Africa, southeast Asia, and Australia. They root themselves in the mud and send their lengthy stems upward to find the top of the water and bloom, hiding all of their foliage below. Unlike a water lily, a lotus flower's leaves don't rest on the top of the water but reach above it; its rounded leaves and flowers are more delicate than the pointier ones of a water lily. In spite of their delicate nature, these resolute plants can survive being submerged under ice and can even bloom in extreme heat. Some lotus plants can live for nearly a century! With their astonishing resilience, it's no wonder many cultures consider lotus flowers to be so special.
        </p>
        </div>
    </aside>
</body>
</html>


































