<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box
        {
            height: 70px;
            width: 20%;

        }
        @media screen and (max-width:1000px)
        {
            .box
            {
                width:40%;
            }
        }
        @media screen and (max-width:700px)
        {
            .box
            {
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" style="background-color: rgb(29, 137, 190);"></div>
    <div class="box" style="background-color: rgb(225, 22, 144);"></div>
    <div class="box" style="background-color: rgb(221, 239, 25);"></div>
    <div class="box" style="background-color: rgb(176, 14, 230);"></div>
    
</div>
</body>
</html>
