<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #big
        {
            height: 300px;
            width: 1500px;
            background-color: aqua;
        }
        #container,#scont
        {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        #med
        {
          height: 200px;
          width: 300px;
            background-color: brown;
            
            
        }
        #sm
        {
            height: 100px;
            width: 350px;
            background-color: hotpink;
        }
        @media screen and (max-width:1000px) 
        {
            #med
            {
                width: 90%;
            }
            #sm
            {
                width: 40%;
            }
            
        }
        @media screen and (max-width:700px)
        {
            #sm
            {
                width: 90%;
            }
        }
        </style>
</head>
<body>
    <div id="big"></div>
    <br>
    <div id="container">
    <div id="med"></div>
    <div id="med"></div>
    <div id="med"></div>
    </div>
    <br>
<div id="scont">
    <div id="sm"></div>
    <div id="sm"></div>
    <div id="sm"></div>
    <div id="sm"></div>
</div>
</body>
</html>